
:root{
    
    --padding-container: 70px 0;
    --color-title: blue;
    --text-amarillo: #FFC300;
}



.text_amarillo{
    color: var(--text-amarillo);
}

.negrita{
    font-weight: 800;
}

.header{

width: 100%;
height: 100vh;
min-height: 600px;
max-height: 800px;
position: relative;
display: grid;
grid-template-rows: 130px 1fr;
background-image: url(../img/Inicio/fondo_header.jpg);
animation: movimiento 9s infinite linear alternate;
background-size: cover;
color: #fff;


}

@keyframes movimiento {
    from{
        background-position: bottom left;
    }to{
        background-position: top right;
    }
}

.header_text{
    font-weight: 300;
    font-size: 20px;
}



/* .header::before{ 
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: url(../img/Inicio/fondo_header.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 1%, 100% 70%, 0 65%);

    z-index: -1;

}
*/
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 3em;
}

.nav_items{
    list-style: none;
}

.nav_menus{

position: relative;
color: #fff;
text-decoration: none;
font-weight: 600;
font-size: 18px;

}

.nav_menus::after{
    content: "";
    position: absolute;
    background-color: #FFC300;
    height: 4px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.nav_menus:hover::after{
    width: 100%;
}

.nav_menus:hover{
    color: rgb(236, 233, 233);
    
}

.nav_menu_hambur{
    margin-left: auto;
    cursor:pointer;
    display: none;
}

.nav_img{

    display: block;
    width: 30px;

}

.nav_close{
    display: var(--show, none);
}

.header_container{

    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1.5em;
    text-align: center;
    
}

.header_title{
    font-size: 65px;
}
.container{

width: 95%;
max-width: 1200px;
margin: 0 auto;
overflow: hidden;
padding: var(--padding-container);

}