:root{
    
    --padding-container: 60px 0;
    --color-title: blue;
    --text-amarillo: #FFC300;
}


.header_nuestra_empresa{


width: 100%;
height: 100vh;
min-height: 600px;
max-height: 800px;
position: relative;
display: grid;
grid-template-rows: 130px 1fr;
background-image: url(../img/Img_Empresa/bg.png);
animation: movimiento 9s infinite linear alternate;
background-size: cover;
color: #fff;

}


.servicios-title{

    font-size: 90px;
    font-weight: 800;
   
}

.servicios-div{

    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
   

}

.raya{
    position: relative;
    border-bottom: 4px solid var(--text-amarillo);
    display: inline-block;
}

.servicios-text{

    
    margin: 40px 50px; 
    text-align: left;
    line-height: 1.5;
    font-size: 20px;
    
}

@keyframes movimiento {
    from{
        background-position: bottom left;
    }to{
        background-position: top right;
    }
}




.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

.nav_menus{

position: relative;
color: #fff;
text-decoration: none;
font-weight: 600;
font-size: 18px;

}

.nav_menus::after{
    content: "";
    position: absolute;
    background-color: #FFC300;
    height: 4px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.nav_menus:hover::after{
    width: 100%;
}

.nav_menus:hover{
    color: rgb(236, 233, 233);
    
}

.nav_menu_hambur{

    display: none;
    margin-left: auto;
    cursor:pointer;
    
}

.nav_img{

    display: block;
    width: 40px;

}

.nav_close{
    display: var(--show, none);
}






.img-servicios{

    width: 750px;
    height: 520px;
    
}

.container{

width: 95%;
max-width: 1200px;
margin: 0 auto;
overflow: hidden;
padding: var(--padding-container);

}

@media (max-width: 900px) {


 .servicios-title{

    text-align: center;
    font-size: 55px;
    

}  

.servicios-text{

    
    margin: 10px 10px; 
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    
}

.servicios-div{

    display: block;

}

.img-servicios{

    
    width: 380px;
    height: 300px;
    
}
    

    .nav_menu_hambur{
        display: block;
    }

   .nav_link--menu{

    position: fixed;
    background-color: #001D3D;
    top: 0;
    right: 0;
    height: 70%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: .7s opacity;

   }

   .nav_link--show{

    --show: block;
    opacity: 1;
    pointer-events: unset;

   }

   .nav_close{

    position: absolute;
    top: 45px;
    right: 15px;
    width: 30px;
    cursor: pointer;

   }

   .header_nuestra_empresa{

    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: 1200px;
    position: relative;
    display: grid;
    grid-template-rows: 130px 1fr;
    background-image: url(../img/Img_Empresa/bg_m.png);
    
    
    }

   
   .logo_nav{

    height: 55px;
    width: 280px;

   }


}